# as-demo

./: Dockerfile  README.md  pom.xml
src/main/proto/: person.proto
src/main/resources/udf/: demo.lua  person_pb.lua
src/test/java/org/example/: AppTest.java
